# LYT

./: .coffeelint.json  .gitignore  .project  Cakefile  Gemfile  Gruntfile.js  bower.json  build.sh  changelog.md  config.md  config.rb  cucumber.yml  index.htm  index.html  init_repository.sh  legacy.coffee  package-lock.json  package.json  readme.md  server.coffee  server.js  styleguide.mdown  test.md
AnalyseMP3/: AnalyseMP3.csproj  AnalyseMP3.sln  FrameRunner-calc.cs  FrameRunner.cs
LYT/: watch.sh
android/lyt-kerne/: pom.xml
android/lyt-kerne/src/main/java/dk/nota/lyt/: Book.java  BookInfo.java  Section.java  SoundBite.java  SoundFragment.java
android/lyt-kerne/src/main/java/dk/nota/lyt/parser/: BookParser.java  GsonBookParser.java
android/lyt-kerne/src/test/java/dk/nota/lyt/: BookTest.java
android/lyt-kerne/src/test/resources/: 37027.json  book.json
app/: index.html
assets/: manifest.appcache
coffee/: app.coffee  controls.coffee  fileinterface.coffee  main.coffee  player.coffee
compiled/: app.js  book.js  cache.js  config.js  controls.js  daisy.js  dtbdocument.js  fileinterface.js  gui.js  lyt.js  main.js  nccdocument.js  player.js  protocol.js  rpc.js  service.js  settings.js  smildocument.js  textcontentdocument.js  utils.js
css/: jplayer.css  nota.css
demo/: demo.coffee  demo.html  index.html
doc/: playbackrate.text  test-script.md
docs/: daisy.html  protocol.html  rpc.html  service.html  utils.html
features/: anon_playing_books.feature  basic_annonymous.feature  internal_tests.feature  login.feature  member_navigation.feature  (+3 more)
(+500 files in other folders)
