do ->
  LYT.l10n.register 'da',
    'Adding to bookshelf':              'Tilføjer til boghylde'
    'Initializing':                     'Starter op'
    'Loading':                          'Indlæser'
    'Loading sound':                    'Henter lyd'
    'Loading book':                     'Indlæser bog'
    'Logging in':                       'Logger ind'
    'Loading bookshelf':                'Indlæser boghylde'
    'Adding book to bookshelf':         'Tilføjer bog til boghylde'
    'Loading index':                    'Indlæser indholdsfortegnelse'
    'Loading bookmarks':                'Indlæser bogmærker'
    'Searching':                        'Søger'
    'Did you mean?':                    'Mente du?'
    'Suggestions':                      'Vi anbefaler'
    'Latest books':                     'Nyeste bøger'
    'Most popular':                     'Top 10 bøger'
    'Most popular - Kids':              'Top 10 - børn & unge'
    'Most popular - Adults':            'Top 10 - voksne'
    'Coming':                           'Kommer snart'
    'No bookmarks defined yet':         'Der er ingen bogmærker endnu'
    'No search results':                'Din søgning gav ingen resultater, prøv igen'
    'Incorrect username or password':   'Forkert brugernummer eller kodeord'
    'Unable to retrieve book':          'Bogen kunne ikke hentes'
    'Try again':                        'Prøv igen'
    'Cancel':                           'Annuller'
    'Unable to retrieve sound file':    'Kunne ikke hente lydfilen'
    'Talking book':                     'Lydbog'
    'Talking book with text':           'Lydbog med tekst'
    'You are logged on as guest and hence can not remove books':       'Du er logget på som gæst og kan derfor ikke slette bøger'
    'Delete this book?':                'Vil du fjerne denne bog?'
    'Remove':                           'Fjern'
    'OK':                               'OK'
    'Remove book':                      'Fjern bog'
    'The end of the book':              'Her slutter bogen'
    'Bookmark location':                'Sæt bogmærke (Ctrl+Alt+M)'
    'Unable to bookmark location':      'Kan ikke sætte bogmærke'
    'guest':                            'gæst'
    'New':                              'Ny'
    'Pending':                          'Undervejs'
    'Commercial':                       'Erhverv'
    'Link to book at E17':              'Link til bog på E17'
    'Listen to':                        'Hør'
    'by clicking this link':            'ved at følge dette link'
    'Comics':                           'Tegneserier'
    'Platform not supported':           'Platform ikke understøttet'
    'Search':                           'Søgning'
    'Sitename':                         'E17 Direkte'
    'Now playing':                      'Afspiller'
    'Yes':                              'Ja'
    'No':                               'Nej'
    'Unknown play time':                'Ukendt spilletid'
    'Bookmarks':                        'Bogmærker'
    'Subsection':                       'Underafsnit'

    'About E17 Direct':                 'Om E17 Direkte'
    'Delete book':                      'Slet bog'
    'Play book':                        'Afspil bog'
    'Statistics':                       'Statistik'
    'Login':                            'Log ind'
    'Search for book':                  'Søg efter bog'
    'Share book':                       'Del bog'
    'New version':                      'Ny version'
    'Support':                          'Support'
    'Test':                             'Test'

    'Fetch more books':                 'Se flere bøger'
    'My books':                         'Mine bøger'
    'Back to bookshelf':                'Tilbage til boghylden'
    'Profile':                          'Profil'
    'Index':                            'Indholdsfortegnelse'
    'Set bookmark':                     'Sæt bogmærke'
    'Added bookmark':                   'Bogmærke tilføjet'
    'Book Settings':                    'Bogindstillinger'
    'Back':                             'Tilbage'
    'Back (Alt+left)':                  'Tilbage (Alt+Venstrepil)'
    'Rewind 15 seconds':                'Tilbage 15 sekunder'
    'Play (Ctrl+Alt+Space)':            'Afspil (Ctrl+Alt+Mellemrum)'
    'Play':                             'Afspil'
    'Pause (Ctrl+Alt+Space)':           'Pause (Ctrl+Alt+Mellemrum)'
    'Pause':                            'Pause'
    'Fast forward 15 seconds':          'Frem 15 sekunder'
    'Forward (Alt+Right)':              'Frem (Alt+Højrepil)'
    'Forward':                          'Frem'
    'Settings':                         'Indstillinger'
    'Book':                             'Bog'
    'Choose part':                      'Vælg del'
    'by':                               'af'

    'Text size':                        'Tekststørrelse'
    'Minimum':                          'Mindst (12 pixels)'
    'Small':                            'Mindre (16 pixels)'
    'Medium':                           'Større (20 pixels)'
    'Large':                            'Størst (24 pixels)'

    'Font':                             'Skrifttype'
    'Classic':                          'Klassisk'
    'Classic font':                     'Klassisk skrifttype'
    'Modern':                           'Moderne'
    'Modern font':                      'Moderne skrifttype'
    'OpenDyslexic':                     'OpenDislexic'
    'Dyslexic font':                    'Dysleksi skrifttype'

    'Colors':                           'Farver'
    'Black on white':                   'Sort på hvid'
    'Yellow on black':                  'Gul på sort'
    'Black on yellow':                  'Sort pa gul'
    'Blue on white':                    'Blå på hvid'

    'Playback rate':                    'Afspilningshastighed'
    'Slowest':                          'Langsomst'
    'Slower':                           'Langsommere'
    'Normal':                           'Normalt'
    'Fast':                             'Hurtigere'
    'Fastest':                          'Hurtigst'
    '_PLAYBACKRATE_NOT_SUPPORTED_':     'Denne browser understøtter ikke variabel afspilningshastighed'

    'Advanced Settings':  'Advancerede indstillinger'
    'Playback monitor':   'Afspilningsmonitor'
    'Show console':       'Vis log-konsollen'

    '_TEXTEXAMPLE_': 'Der var så dejligt ude på landet; det var sommer, kornet stod gult, havren grøn, høet var rejst i stakke nede i de grønne enge, og der gik storken på sine lange, røde ben og snakkede ægyptisk, for det sprog havde han lært af sin moder. Rundt om ager og eng var der store skove, og midt i skovene dybe søer; jo, der var rigtignok dejligt derude på landet! Midt i solskinnet lå der en gammel herregård med dybe kanaler rundt om, og fra muren og ned til vandet voksede store skræppeblade, der var så høje, at små børn kunne stå oprejste under de største; der var lige så vildsomt derinde, som i den tykkeste skov, og her lå en and på sin rede; hun skulle ruge sine små ællinger ud, men nu var hun næsten ked af det, fordi det varede så længe, og hun sjælden fik visit; de andre ænder holdt mere af at svømme om i kanalerne, end at løbe op og sidde under et skræppeblad for at snadre med hende.'
