CACHE MANIFEST
# To force reload of, say, a changed image file, increment version number.
# 2012-10-23 v1.0.0

# Images
images/bg_pattern.png
images/bg_pattern_black.png
images/nota-logo-hires.png
images/ios-114_6.png
images/logo_hires.png
images/nota-logo.png
images/logo.png
images/bg_pattern_blue.png
images/bg_pattern_blue2.png
images/bg_pattern_dark.png
images/bg_pattern_blue_2.png
images/stripe_6f5418fd92f5404fa24625290d80fe4e.png

# IOS
apple-touch-icon-144x144-precomposed.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-114x114-precomposed.png

# Buttons
images/buttons/booksettings.png
images/buttons/bookmark.png
images/buttons/index.png

# Player
images/player/jplayer.blue.monday.jpg
images/player/jplayer.blue.monday.video.play.png
images/player/jplayer.blue.monday.seeking.gif
images/player/icon_play.png
images/player/rewind.png
images/player/forward.png
images/player/play.png
images/player/pause.png
images/player/dotted.png

# Icons
images/icons/empty_bookshelf_hires.png
images/icons/empty_bookshelf.png
images/icons/default-cover.png
images/icons/book_settings_icn_36.png
images/icons/new_icn_50.png
images/icons/top10_icn_60.png
images/icons/search_icn_50.png
images/icons/nowplaying_36.png
images/icons/settings_profile_icn_72.png
images/icons/coming_icn_50.png
images/icons/settings_profile_icn_64.png
images/icons/back_btn_36.png
images/icons/search_menu_icn_36.png
images/icons/delete_icn_34.png
images/icons/forward_btn_36.png
images/icons/delete-list-icn_36.png
images/icons/delete_icn_32.png
images/icons/delete_icon_32.png
images/icons/recommend_icn_50.png
images/icons/settings_menu_icn_36.png
images/icons/share_icn_36.png
images/icons/play_btn_36.png
images/icons/book_settings_icn_18.png
images/icons/new_icn_25.png
images/icons/search_icn_25.png
images/icons/top10_icn_30.png
images/icons/share_icn_36_white.png
images/icons/forward_btn_18.png
images/icons/settings_profile_icn_36.png
images/icons/arrow_icn_34.png
images/icons/add_bookmark_icn_36.png
images/icons/delete-list-icn.png
images/icons/settings_profile_icn_32.png
images/icons/back_btn_18.png
images/icons/delete_icn_38_white.png
images/icons/nowplaying.png
images/icons/arrow_icn_36.png
images/icons/share_icn_18.png
images/icons/recommend_icn_25.png
images/icons/search_menu_icn_18.png
images/icons/delete_icn_16.png
images/icons/share_icn_18_white.png
images/icons/add_bookmark_icn_36_dark.png
images/icons/settings_menu_icn_18.png
images/icons/index_icn_36.png
images/icons/coming_icn_30.png
images/icons/settings_profile_icn_25.png
images/icons/add_bookmark_icn_18.png
images/icons/delete_icn_18_white.png
images/icons/play_btn_18.png
images/icons/arrow_icn_16.png
images/icons/more_icn_36.png
images/icons/arrow_icn_18.png
images/icons/add_bookmark_icn_18_dark.png
images/icons/index_icn_18.png
images/icons/index_icn_36_dark.png
images/icons/index_icn_18_dark.png
images/icons/more_icn_36_active.png
images/icons/47-fuel.png
images/icons/favicon.ico
images/icons/pause_btn_18.png
images/icons/more_icn_18.png
images/icons/bookmark_list_icn_18.png
images/icons/pause_btn_36.png
images/icons/bookmark_list_icn_18_dark.png
images/icons/more_icn_18_active.png
images/icons/nota-back.png
images/icons/nota-forward.png
images/icons/nota-play.png
images/icons/bookmark_list_icn_36.png
images/icons/bookmark_list_icn_36_dark.png


NETWORK:
*

