do ->
  LYT.l10n.register 'se',
    'Adding to bookshelf': 'Lägger till bokhyllan'
    'Initializing': 'Startar upp'
    'Loading': 'Läser'
    'Loading sound': 'Lastning ljud'
    'Loading book': 'Läser bok'
    'Logging in': 'Loggar in'
    'Loading bookshelf': 'Laddar bokhylla'
    'Adding book to bookshelf': 'Lägger bok bokhylla'
    'Loading index': 'Ladda innehåll'
    'Loading bookmarks': 'Laddar bokmärken'
    'Searching': 'Söka'
    'Suggestions': 'Vi rekommenderar'
    'Latest books': 'Senaste böcker'
    'Most popular': 'Topp 10 Böcker'
    'Most popular - Kids': 'Topp 10 - barn och ungdom'
    'Most popular - Adults': 'Topp 10 - vuxna'
    'Coming': 'Kommer snart'
    'No bookmarks defined yet': 'Inga bokmärken ännu'
    'No search results': 'Din sökning gav inget resultat försök igen'
    'Incorrect username or password': 'Felaktigt användarnamn eller lösenord'
    'Unable to retrieve book': 'Boken kunde inte hämtas'
    'Try again': 'Försök igen'
    'Cancel': 'Avboka'
    'Unable to retrieve sound file': 'Det gick inte att få ljudfilen'
    'Talking book': 'Audiobook'
    'Talking book with text': 'Ljudbok med text'
    'You are logged on as guest and hence can not remove books': 'Du är inloggad som gäst och kan inte ta bort böcker'
    'Delete this book?': 'Vill du ta bort den här boken?'
    'Remove': 'Fjärr'
    'OK': 'OK'
    'Remove book': 'Avlägsna bok'
    'The end of the book': 'Här slutar boken'
    'Bookmark location': 'Bokmärk (Ctrl + Alt + M)'
    'Unable to bookmark location': 'Kan inte ställa bokmärke'
    'guest': 'Gäst'
    'New': 'Ny'
    'Pending': 'Längs vägen'
    'Commercial': 'Yrke'
    'Link to book at E17': 'Länk till boken på E17'
    'Listen to': 'Lyssna'
    'by clicking this link': 'Genom att följa denna länk'
    'Comics': 'Serier'
    'Platform not supported': 'Plattform stöds inte'
    'Search': 'Sök'
    'Sitename': 'E17 Direkt'
    'Now playing': 'Spelar'
    'Yes': 'Ja'
    'No': 'Ingen'
    'Unknown play time': 'Okänd runtime'

    'Fetch more books':   'Hent flera boka'
    'My books':           'Mina boka'
    'Back to bookshelf':  'Tilbaka til bokhylla'
    'Profile':            'Profil'
    'Index':              'Inholdsfortegnalsa'
    'Set bookmark':       'Sæt bokmarka'
    'Book Settings':      'Bokinstillinga'
    'Back':               'Tilbaka'
    'Back (Alt+left)':    'Tilbaka (Alt+venstrapilan)'
    'Rewind 15 seconds':  'Tilbaka 15 sekundar'
    'Play (Ctrl+Alt+Space)': 'Avspil (Ctrl+Alt+Mellemrum)'
    'Play':               'Avspil'
    'Pause (Ctrl+Alt+Space)': 'Pausa (Ctrl+Alt+Mellemrum)'
    'Pause':              'Pausa'
    'Fast forward 15 seconds': 'Frem 15 sekundar'
    'Forward (Alt+Right)': 'Frem (Alt+Höjrapilan)'
    'Forward':            'Frem'
    'Settings':           'Indstillinga'
    'Book':               'Bok'

    'Text size':          'Textstorralse'
    'Minimum':            'Minst (12 pixels)'
    'Small':              'Mindra (16 pixels)'
    'Medium':             'Störra (20 pixels)'
    'Large':              'Störst (24 pixels)'

    'Font':               'Skrifttypa'
    'Classic':            'Klassisk'
    'Classic font':       'Klassisk skrifttypa'
    'Modern':             'Moderna'
    'Modern font':        'Moderna skrifttypa'
    'OpenDyslexic':       'OpenDislexic'
    'Dyslexic font':      'Dysleksi skrifttypa'

    'Colors':             'Farva'
    'Black on white':     'Svart på vit'
    'Yellow on black':    'Gul på svart'
    'Black on yellow':    'Svart pa gul'
    'Blue on white':      'Blå på vit'

    'Playback rate':      'Avspilningshastighet'
    'Slowest':            'Långsamst'
    'Slower':             'Långsammara'
    'Normal':             'Normalt'
    'Fast':               'Hurtigara'
    'Fastest':            'Hurtigst'
    '_PLAYBACKRATE_NOT_SUPPORTED': 'Denna webbläsare stöder inte uppspelning variabel hastighet'

    'Advanced Settings':  'Avancereda instillingar'
    'Playback monitor':   'Avspilningsmonitor'
    'Show console':       'Vis log-konsollan'

    '_TEXTEXAMPLE_': 'Det var så vacker i landet; Det var sommar, säden var gul, grön havre, och höstackar staplade på ängarna, och gick stork på hans långa röda ben pratade i den egyptiska språket som han hade lärt sig av sin mor. Majsfält och ängar var omgiven av stora skogar, och i mitten av skog djupa sjöar; Det var faktiskt förtjusande om i landet Mitt i solen fanns en gammal herrgård med en djup flod, och från huset ner till vattensidan växte stora kardborre blad, så hög att små barn kunde stå upprätt under högsta som var så obanad där, liksom i den tjockaste skogen, och här var en anka på sitt bo; hon kläckning sina små ankungar, men nu var hon nästan sorgligt, eftersom det varade så länge, och hon sällan haft några besökare De andra ankor gillade mycket bättre att simma omkring i floden än att klättra och sitta under en kardborre blad att snadre med henne.'
