do ->
  LYT.l10n.register 'se',
    'Adding to bookshelf': 'Lägger till bokhyllan'
    'Initializing': 'Startar upp'
    'Loading': 'Läser'
    'Loading sound': 'Lastning ljud'
    'Loading book': 'Läser bok'
    'Logging in': 'Loggar in'
    'Loading bookshelf': 'Laddar bokhylla'
    'Adding book to bookshelf': 'Lägger bok bokhylla'
    'Loading index': 'Ladda innehåll'
    'Loading bookmarks': 'Laddar bokmärken'
    'Searching': 'Söka'
    'Suggestions': 'Vi rekommenderar'
    'Latest books': 'Senaste böcker'
    'Most popular': 'Topp 10 Böcker'
    'Most popular - Kids': 'Topp 10 - barn och ungdom'
    'Most popular - Adults': 'Topp 10 - vuxna'
    'Coming': 'Kommer snart'
    'No bookmarks defined yet': 'Inga bokmärken ännu'
    'No search results': 'Din sökning gav inget resultat försök igen'
    'Incorrect username or password': 'Felaktigt användarnamn eller lösenord'
    'Unable to retrieve book': 'Boken kunde inte hämtas'
    'Try again': 'Försök igen'
    'Cancel': 'Avboka'
    'Unable to retrieve sound file': 'Det gick inte att få ljudfilen'
    'Talking book': 'Audiobook'
    'Talking book with text': 'Ljudbok med text'
    'You are logged on as guest and hence can not remove books': 'Du är inloggad som gäst och kan inte ta bort böcker'
    'Delete this book?': 'Vill du ta bort den här boken?'
    'Remove': 'Fjärr'
    'OK': 'OK'
    'Remove book': 'Avlägsna bok'
    'The end of the book': 'Här slutar boken'
    'Bookmark location': 'Bokmärk (Ctrl + Alt + M)'
    'Unable to bookmark location': 'Kan inte ställa bokmärke'
    'guest': 'Gäst'
    'New': 'Ny'
    'Pending': 'Längs vägen'
    'Commercial': 'Yrke'
    'Link to book at E17': 'Länk till boken på E17'
    'Listen to': 'Lyssna'
    'by clicking this link': 'Genom att följa denna länk'
    'Comics': 'Serier'
    'Platform not supported': 'Plattform stöds inte'
    'Search': 'Sök'
    'Sitename': 'E17 Direkt'
    'Now playing': 'Spelar'
    'Yes': 'Ja'
    'No': 'Ingen'
    'Unknown play time': 'Okänd runtime'
    'Bookmarks': 'Bokmärken'
    'Subsection': 'Del'

    'Fetch more books': 'Se fler böcker'
    'My books': 'Mina böcker'
    'Back to bookshelf': 'Tillbaka till bokhyllan'
    'Profile': 'Profil'
    'Index': 'Innehållsförteckning'
    'Set bookmark': 'Lägg till bokmärke'
    'Book Settings': 'Inställningar'
    'Back': 'Tillbaka'
    'Back (Alt+left)': 'Tillbaka (Alt+vänsterpil)'
    'Rewind 15 seconds': 'Spola tillbaka 15 sekunder'
    'Play (Ctrl+Alt+Space)': 'Spela (Ctrl+Alt+mellanslag)'
    'Play': 'Spela'
    'Pause (Ctrl+Alt+Space)': 'Pausa(Ctrl+Alt+mellanslag)'
    'Pause': 'Pausa'
    'Fast forward 15 seconds': 'Spola framåt 15 sekunder'
    'Forward (Alt+Right)': 'Framåt (Alt+högerpil)'
    'Forward': 'Framåt'
    'Settings': 'Inställningar'
    'Book': 'Bok'

    'Text size': 'Textstorlek'
    'Minimum': '12 punkter'
    'Small': '16 punkter'
    'Medium': '20 punkter'
    'Large': '24 punkter'

    'Font': 'Typsnitt'
    'Classic': 'Klassisk'
    'Classic font': 'Klassiskt typsnitt'
    'Modern': 'Modern'
    'Modern font': 'Modernt typsnitt'
    'OpenDyslexic': 'OpenDyslexic'
    'Dyslexic font': 'Typsnitt för dyslektiker'

    'Colors': 'Färger'
    'Black on white': 'Svart på vit bakgrund'
    'Yellow on black': 'Gul på svart bakgrund'
    'Black on yellow': 'Svart på gul bakgrund'
    'Blue on white': 'Blå på vit bakgrund'

    'Playback rate': 'Läshastighet'
    'Slowest': 'Långsam'
    'Slower': 'Långsammare'
    'Normal': 'Normal'
    'Fast': 'Snabb'
    'Fastest': '´Snabbare'
    '_PLAYBACKRATE_NOT_SUPPORTED_': 'Du kan inte ändra läshastigheten i den här webbläsaren'

    'Advanced Settings': 'Avancerade inställningar'
    'Playback monitor': 'Uppspelningsmonitor'
    'Show console': 'Visa loggarna'

    '_TEXTEXAMPLE_': 'Vid den tiden höll Pippi för det mesta på att rykta sin häst eller klä på Herr Nilsson hans lilla kostym. Eller också tog hon sin morgongymnastik, vilket gick till så att hon ställde sig kapprak på golvet och gjorde fyrtiotre frivolter efter varann. Därefter brukade hon sätta sig på köksbordet och i allsköns ro dricka en stor kopp kaffe med ostsmörgås till. Tommy och Annika tittade alltid så längtansfullt in mot Villa Villekulla, när de strävade iväg till skolan. De skulle mycket hellre ha velat gå och leka med Pippi. Om åtminstone Pippi också hade gått i skolan, så hade det väl någorlunda gått an. – Tänk, så roligt vi kunde ha tillsammans när vi gick hem från skolan, sa Tommy. – Ja, när vi gick dit också, trodde Annika. Ju mer de tänkte på det, desto tråkigare tyckte de att det var att inte Pippi gick i skolan, och till sist beslöt de att försöka övertala henne att börja.'
